In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:/dat1/warranty.csv",sep=',', encoding= 'ISO-8859-1')
df

,Row ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer Name,Segment,City,State,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Return,Returned
0,32298,CA-2012-124891,7/31/2012,7/31/2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,No,0
1,26341,IN-2013-77878,2/5/2013,2/7/2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,Yes,1
2,25330,IN-2013-71249,10/17/2013,10/18/2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,No,0
3,13524,ES-2013-1579342,1/28/2013,1/30/2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,No,0
4,47221,SG-2013-4320,11/5/2013,11/6/2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,6/19/2014,6/19/2014,Same Day,KE-16420,Katrina Edelman,Corporate,Kure,Hiroshima,...,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.01,Medium,Yes,1
51286,35398,US-2014-102288,6/20/2014,6/24/2014,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,...,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.01,Medium,No,0
51287,40470,US-2013-155768,12/2/2013,12/2/2013,Same Day,LB-16795,Laurel Beltran,Home Office,Oxnard,California,...,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.01,High,No,0
51288,9596,MX-2012-140767,2/18/2012,2/22/2012,Standard Class,RB-19795,Ross Baird,Home Office,Valinhos,SÃ£o Paulo,...,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.00,Medium,No,0
51289,6147,MX-2012-134460,5/22/2012,5/26/2012,Second Class,MC-18100,Mick Crebagga,Consumer,Tipitapa,Managua,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.00,High,No,0

In [3]:
df.head()

,Row ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer Name,Segment,City,State,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Return,Returned
0,32298,CA-2012-124891,7/31/2012,7/31/2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,No,0
1,26341,IN-2013-77878,2/5/2013,2/7/2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,Yes,1
2,25330,IN-2013-71249,10/17/2013,10/18/2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,No,0
3,13524,ES-2013-1579342,1/28/2013,1/30/2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,No,0
4,47221,SG-2013-4320,11/5/2013,11/6/2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,No,0

In [4]:
df.dtypes

Row ID              int64
Order_ID           object
Order_Date         object
Ship_Date          object
Ship_Mode          object
Customer_ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping_Cost     float64
Order_Priority     object
Return             object
Returned            int64
dtype: object

In [5]:
df.columns

Index(['Row ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping_Cost', 'Order_Priority', 'Return', 'Returned'],
      dtype='object')

In [8]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping_Cost,Returned
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490581,3.476545,0.142908,28.610982,26.375915,0.059466
std,14806.29199,32063.693350,487.565361,2.278766,0.212280,174.340972,57.296804,0.236497
min,1.00000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.000000,0.000000
25%,12823.25000,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000,0.000000
50%,25645.50000,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000,0.000000
75%,38467.75000,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000,0.000000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000,1.000000

In [6]:
df[['Country','Product Name','Category']]

,Country,Product Name,Category
0,United States,Plantronics CS510 - Over-the-Head monaural Wir...,Technology
1,Australia,"Novimex Executive Leather Armchair, Black",Furniture
2,Australia,"Nokia Smart Phone, with Caller ID",Technology
3,Germany,"Motorola Smart Phone, Cordless",Technology
4,Senegal,"Sharp Wireless Fax, High-Speed",Technology
...,...,...,...
51285,Japan,"Advantus Thumb Tacks, 12 Pack",Office Supplies
51286,United States,Hoover Replacement Belt for Commercial Guardsm...,Office Supplies
51287,United States,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",Office Supplies
51288,Brazil,"Acco Index Tab, Economy",Office Supplies
51289,Nicaragua,"Eaton Computer Printout Paper, 8.5 x 11",Office Supplies

In [7]:
df.groupby( ['Country','Category','Product Name']).agg({"Sales":"sum"})

                                                                        Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

[31966 rows x 1 columns]

In [13]:
4626.150/2

2313.075

In [14]:
pd.pivot_table(df,index=['Category'])

,Discount,Postal Code,Profit,Quantity,Returned,Row ID,Sales,Shipping_Cost
Category,,,,,,,,
Furniture,0.168087,55726.556341,28.878567,3.539287,0.064601,24451.996760,416.248905,44.584919
Office Supplies,0.137409,54890.951211,16.578961,3.459278,0.057174,26073.185304,121.097120,12.964899
Technology,0.135342,55551.572279,65.454958,3.468691,0.061532,25488.911449,467.858939,49.999876

In [15]:
pd.pivot_table(df,index=['Country'])

,Discount,Postal Code,Profit,Quantity,Returned,Row ID,Sales,Shipping_Cost
Country,,,,,,,,
Afghanistan,0.000000,NaN,99.278182,4.145455,0.054545,26301.927273,394.060364,41.822364
Albania,0.000000,NaN,44.332500,2.500000,0.000000,46930.687500,243.007500,43.660625
Algeria,0.000000,NaN,46.461735,2.316327,0.000000,46676.275510,184.140765,19.012296
Angola,0.000000,NaN,53.237459,2.598361,0.000000,46490.516393,209.459016,19.822951
Argentina,0.433210,NaN,-47.932812,3.856410,0.053846,4680.884615,147.466111,16.324385
...,...,...,...,...,...,...,...,...
Venezuela,0.409412,NaN,-57.849023,3.989691,0.067010,5178.845361,137.050668,14.484845
Vietnam,0.239434,NaN,-7.057474,3.758491,0.026415,25973.652830,248.302639,28.997623
Yemen,0.700000,NaN,-123.548600,2.366667,0.000000,46379.533333,82.190400,9.554333
Zambia,0.000000,NaN,68.644412,2.460784,0.000000,46143.774510,255.250000,30.070588
Zimbabwe,0.700000,NaN,-67.859812,2.375000,0.000000,45789.200000,47.063813,5.952750

In [16]:
pd.pivot_table(df,index=['Country','Category','Product Name'])

                                                                     Discount  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled            0.0
                       Bush Classic Bookcase, Pine                        0.0
                       Chromcraft Coffee Table, with Bottom Storage       0.0
                       Chromcraft Wood Table, with Bottom Storage         0.0
                       Deflect-O Clock, Durable                           0.0
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                         0.7
                       Okidata Calculator, Red                            0.7
                       Panasonic Card Printer, Durable                    0.7
                       Samsung Headset, with Caller ID                    0.7
                       StarTech Phone, Red                                0.7

                                                                     Postal Code  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled               NaN
                       Bush Classic Bookcase, Pine                           NaN
                       Chromcraft Coffee Table, with Bottom Storage          NaN
                       Chromcraft Wood Table, with Bottom Storage            NaN
                       Deflect-O Clock, Durable                              NaN
...                                                                          ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                            NaN
                       Okidata Calculator, Red                               NaN
                       Panasonic Card Printer, Durable                       NaN
                       Samsung Headset, with Caller ID                       NaN
                       StarTech Phone, Red                                   NaN

                                                                      Profit  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       647.550
                       Bush Classic Bookcase, Pine                   848.700
                       Chromcraft Coffee Table, with Bottom Storage   34.710
                       Chromcraft Wood Table, with Bottom Storage    564.480
                       Deflect-O Clock, Durable                        1.860
...                                                                      ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                   -169.626
                       Okidata Calculator, Red                       -20.298
                       Panasonic Card Printer, Durable              -173.976
                       Samsung Headset, with Caller ID               -47.580
                       StarTech Phone, Red                           -20.799

                                                                     Quantity  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled            5.0
                       Bush Classic Bookcase, Pine                        5.0
                       Chromcraft Coffee Table, with Bottom Storage       1.0
                       Chromcraft Wood Table, with Bottom Storage         3.0
                       Deflect-O Clock, Durable                           2.0
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                         2.0
                       Okidata Calculator, Red                            1.0
                       Panasonic Card Printer, Durable                    2.0
                       Samsung Headset, with Caller ID                    1.0
                       StarTech Phone, Red                                1.0

                                                                     Returned  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled            0.0
                       Bush Classic Bookcase, Pine                        0.0
                       Chromcraft Coffee Table, with Bottom Storage       0.0
                       Chromcraft Wood Table, with Bottom Storage         0.0
                       Deflect-O Clock, Durable                           0.0
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                         0.0
                       Okidata Calculator, Red                            0.0
                       Panasonic Card Printer, Durable                    0.0
                       Samsung Headset, with Caller ID                    0.0
                       StarTech Phone, Red                                0.0

                                                                      Row ID  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       28879.0
                       Bush Classic Bookcase, Pine                   27993.0
                       Chromcraft Coffee Table, with Bottom Storage  27279.0
                       Chromcraft Wood Table, with Bottom Storage    25232.0
                       Deflect-O Clock, Durable                      29493.0
...                                                                      ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                    45597.0
                       Okidata Calculator, Red                       48014.0
                       Panasonic Card Printer, Durable               47164.0
                       Samsung Headset, with Caller ID               49526.0
                       StarTech Phone, Red                           42069.0

                                                                        Sales  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

                                                                     Shipping_Cost
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled              835.57
                       Bush Classic Bookcase, Pine                          185.01
                       Chromcraft Coffee Table, with Bottom Storage          50.01
                       Chromcraft Wood Table, with Bottom Storage            73.63
                       Deflect-O Clock, Durable                               3.05
...                                                                            ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                            31.70
                       Okidata Calculator, Red                                1.93
                       Panasonic Card Printer, Durable                        7.46
                       Samsung Headset, with Caller ID                        2.85
                       StarTech Phone, Red                                    2.25

[31966 rows x 8 columns]

In [19]:
pd.pivot_table(df,index=['Country','Category','Product Name'],values=['Sales'], fill_value=0)

                                                                        Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

[31966 rows x 1 columns]

In [20]:
pd.pivot_table(df,index=['Country','Category','Product Name'],values=['Quantity','Sales'], fill_value=0)

                                                                     Quantity  \
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled            5.0
                       Bush Classic Bookcase, Pine                        5.0
                       Chromcraft Coffee Table, with Bottom Storage       1.0
                       Chromcraft Wood Table, with Bottom Storage         3.0
                       Deflect-O Clock, Durable                           2.0
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                         2.0
                       Okidata Calculator, Red                            1.0
                       Panasonic Card Printer, Durable                    2.0
                       Samsung Headset, with Caller ID                    1.0
                       StarTech Phone, Red                                1.0

                                                                        Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

[31966 rows x 2 columns]

In [22]:
pd.pivot_table(df,index=['Country','Category','Product Name'],values=['Quantity','Sales'], aggfunc=[np.sum],fill_value=0)

                                                                         sum  \
                                                                    Quantity
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled             5
                       Bush Classic Bookcase, Pine                         5
                       Chromcraft Coffee Table, with Bottom Storage        1
                       Chromcraft Wood Table, with Bottom Storage          3
                       Deflect-O Clock, Durable                            2
...                                                                      ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                          2
                       Okidata Calculator, Red                             1
                       Panasonic Card Printer, Durable                     2
                       Samsung Headset, with Caller ID                     1
                       StarTech Phone, Red                                 1


                                                                        Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

[31966 rows x 2 columns]

In [23]:
pd.pivot_table(df,index=['Country','Category','Product Name'],values=['Quantity','Sales','Profit'], aggfunc=[np.sum],fill_value=0)

                                                                         sum  \
                                                                      Profit
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       647.550
                       Bush Classic Bookcase, Pine                   848.700
                       Chromcraft Coffee Table, with Bottom Storage   34.710
                       Chromcraft Wood Table, with Bottom Storage    564.480
                       Deflect-O Clock, Durable                        1.860
...                                                                      ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                   -169.626
                       Okidata Calculator, Red                       -20.298
                       Panasonic Card Printer, Durable              -173.976
                       Samsung Headset, with Caller ID               -47.580
                       StarTech Phone, Red                           -20.799

                                                                              \
                                                                    Quantity
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled             5
                       Bush Classic Bookcase, Pine                         5
                       Chromcraft Coffee Table, with Bottom Storage        1
                       Chromcraft Wood Table, with Bottom Storage          3
                       Deflect-O Clock, Durable                            2
...                                                                      ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                          2
                       Okidata Calculator, Red                             1
                       Panasonic Card Printer, Durable                     2
                       Samsung Headset, with Caller ID                     1
                       StarTech Phone, Red                                 1


                                                                        Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4626.150
                       Bush Classic Bookcase, Pine                   2070.150
                       Chromcraft Coffee Table, with Bottom Storage   267.090
                       Chromcraft Wood Table, with Bottom Storage    1447.560
                       Deflect-O Clock, Durable                        94.680
...                                                                       ...
Zimbabwe    Technology Nokia Audio Dock, Cordless                     101.754
                       Okidata Calculator, Red                         14.832
                       Panasonic Card Printer, Durable                104.364
                       Samsung Headset, with Caller ID                 21.960
                       StarTech Phone, Red                             21.501

[31966 rows x 3 columns]

In [25]:
pd.pivot_table(df,index=['Country','Category','Product Name'],values=['Quantity','Sales','Profit'], aggfunc=[np.sum],fill_value=0, margins=True)

                                                                              sum  \
                                                                           Profit
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       6.475500e+02
                       Bush Classic Bookcase, Pine                   8.487000e+02
                       Chromcraft Coffee Table, with Bottom Storage  3.471000e+01
                       Chromcraft Wood Table, with Bottom Storage    5.644800e+02
                       Deflect-O Clock, Durable                      1.860000e+00
...                                                                           ...
Zimbabwe    Technology Okidata Calculator, Red                      -2.029800e+01
                       Panasonic Card Printer, Durable              -1.739760e+02
                       Samsung Headset, with Caller ID              -4.758000e+01
                       StarTech Phone, Red                          -2.079900e+01
All                                                                  1.467457e+06

                                                                              \
                                                                    Quantity
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled             5
                       Bush Classic Bookcase, Pine                         5
                       Chromcraft Coffee Table, with Bottom Storage        1
                       Chromcraft Wood Table, with Bottom Storage          3
                       Deflect-O Clock, Durable                            2
...                                                                      ...
Zimbabwe    Technology Okidata Calculator, Red                             1
                       Panasonic Card Printer, Durable                     2
                       Samsung Headset, with Caller ID                     1
                       StarTech Phone, Red                                 1
All                                                                   178312


                                                                            Sales
Country     Category   Product Name
Afghanistan Furniture  Bevis Conference Table, Fully Assembled       4.626150e+03
                       Bush Classic Bookcase, Pine                   2.070150e+03
                       Chromcraft Coffee Table, with Bottom Storage  2.670900e+02
                       Chromcraft Wood Table, with Bottom Storage    1.447560e+03
                       Deflect-O Clock, Durable                      9.468000e+01
...                                                                           ...
Zimbabwe    Technology Okidata Calculator, Red                       1.483200e+01
                       Panasonic Card Printer, Durable               1.043640e+02
                       Samsung Headset, with Caller ID               2.196000e+01
                       StarTech Phone, Red                           2.150100e+01
All                                                                  1.264250e+07

[31967 rows x 3 columns]